<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: right; /* Зміна значення text-align на right */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="sportivegirl.webp" alt="sportivegirl">
        <div class="overlay-text">
            100% ORIGINAL BRANDS
            KEEP FIT WITH COMFORT.
            icon
            Top brands
            icon
            Delivery with DHL
            icon
            Easy returns
            Workout offers fitness clothing and footwear for those who want to change their lives and bodies for better. We work only with the best sport brands to ensure that your training is really effective and comfortable.
        </div>
    </div>
</body>
</html>
